{
  "private": true,
  "name": "nuxt-civicrm-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.2.10",
    "nuxt": "^4.1.3"
  }
}
